<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="王泽华">
        <title>flex弹性布局</title>
        <style>
            /*html
            {
                height: 100%;
            }*/
            body
            {
                margin: 0;
                height: 100%;
                display: flex;
            }
            section
            {
                border: 1px solid blue;
            }
            section:nth-child(1)
            {
                flex-basis: 150px;
                /*flex-grow: 1;*/
            }
            section:nth-child(2)
            {
                flex-basis: 100px;
                /*flex-grow: 1;*/
            }
            section:nth-child(3)
            {
                flex-basis: 500px;
                /*flex-grow: 1;*/
            }
            section:nth-child(4)
            {
                /*flex-grow: 默认值是零；指的是如何处理剩余的空间；这个要注意设置于不设置的区别；
                都设置成1以后会把剩余的空间等分添加到其他容器上*/
                /*flex-grow: 1;*/
            }
        </style>
    </head>
    <body>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </body>
</html>
